#server.port=5555
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sportstore_db?connectionTimeZone=Asia/Ho_Chi_Minh
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#secret-key=404E635266556sA586E3272357538782F413F4428472B4B6250645367566B5970
#page_size_default=10
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

server.port=5555
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:56459/railway
spring.datasource.username=root
spring.datasource.password=A6E3Fadf5FB3eD6G16-ddF542e6eC6F1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
page_size_default=10

